# minimal-api

./: .gitignore  Dockerfile  MinimalAPIsDemo.sln  README.md  docker-compose.yml
src/: MinimalAPIsDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DTOs/: AlarmDTO.cs  AlarmUpdateDTO.cs  CommonDTO.cs  FcmNotificationSetting.cs  GoogleNotification.cs  NotificationDTO.cs  NotificationUserDTO.cs  ResponseDTO.cs  UserDTO.cs  UserTokenDTO.cs
src/Data/: DbContextClass.cs
src/Entities/: CM_COMMON.cs  CM_PLANT.cs  SYS_ALARM.cs  SYS_PARAMETER.cs  SYS_USER_INFO.cs
src/Messages/: Response.cs
src/Policy/: LowerCaseNamingPolicy.cs  UpperCaseNamingPolicy.cs
src/Profiles/: AppProfile.cs
